{
  "name": "clean-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rafael Batista <3909@ucdb.br>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.12.2",
    "typescript": "^4.3.2"
  }
}
